# generic-api-tester

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/common/: Constants.java  MethodType.java  Reporting.java  Util.java  jsonParser.java  runnerClass.java  validator.java  xlsReader.java
