group 'talentica'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // mandatory dependencies for using Spock
    compile "org.codehaus.groovy:groovy-all:2.4.1"
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    // compile 'org.apache.poi:poi:3.9'
    compile 'org.apache.poi:poi-ooxml:3.9'
    compile 'org.json:json:20090211'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'javax.json:javax.json-api:1.0'
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'com.jayway.restassured:rest-assured:1.6'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    compile 'org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:0.4.0'
    compile 'javax.mail:mail:1.4.1'
    compile 'commons-io:commons-io:2.4'
}



jar {
    baseName = 'analytics'
    from('src/main/java') {
        include 'common/**/*.java'
    }
}
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'common.runnerClass'

    }













